# DubboLearing

./: README.md  base_service.sh  dubboProvider.sh  pom.xml
api/: pom.xml
api/src/main/java/me/junbin/dubbo/domain/: User.java
api/src/main/java/me/junbin/dubbo/service/: TimeoutService.java  UserService.java
consumer/: pom.xml
consumer/src/main/java/me/junbin/dubbo/: ConsumerApplication.java
consumer/src/main/java/me/junbin/dubbo/web/: TimeoutController.java  UserController.java
consumer/src/main/resources/: application.yml
deployScripts/v2/: base_service.sh  dubboConsumer.sh  dubboProvider.sh
provider/: pom.xml
provider/src/main/java/me/junbin/dubbo/: ProviderApplication.java
provider/src/main/java/me/junbin/dubbo/service/: TimeoutServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
src/main/java/me/junbin/dubbo/: DubboLearningApplication.java
src/test/java/me/junbin/dubbo/: DubboLearningApplicationTests.java
